<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 1.3.6</title>
    <style>
        .headerButtonsContainer {
            background-color: #05cdcd;
            padding: 15px;
        }

        aside {
            margin: 40px 0px;
        }

        .asideButtonsContainer {
            box-sizing: border-box;
            display: inline-flex;
            justify-content: space-around;
            /* display: inline; */
            /* align-self: center; */
            width: 600px;
            background-color: #fee4c3;
            padding: 15px;
        }

        .headerButtonsContainer > button {
            background-color: #9204ca;
            border: 2px solid #2a4bb6;
            padding: 15px;
            color: white;
            font-size: 16px;
            transition: 500ms;
        }

        .asideButtonsContainer > button {
            /* display: inline; */
            background-color: #dfb487;
            border: 2px solid #aa6d50;
            padding: 15px;
            margin: 0;
            width: 45%;
            color: white;
            font-weight: bold;
            transition: 500ms;
        }

        .headerButtons:first-child {
            margin:0 20px 0 0;
        }
        
        button:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(70, 176, 224);
        }

    </style>
</head>
<body>
    <header>
        <div class="headerButtonsContainer">
            <button class="headerButtons"> Log in</button>
            <button class="headerButtons"> Sign up</button>
        </div>
    </header>
    <aside>
        <div class="asideButtonsContainer">
            <button>Buy ultimate package</button>
            <button>Buy standart package</button>
        </div>
    </aside>
</body>
