<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planets</title>
    <style>
* {
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.orbit {
  position: relative;
  /* top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -200px; */
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: none;
  border: 3px solid #ffffff;
}

.sun {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    /* z-index: 2; */
    border-radius: 50%;
    background: #ffa500;
    transition: 500ms;
}

.sun:hover, .mars:hover  {
    transform: scale(1.2);
}



.orbit:hover .mars {
    animation-play-state:paused;
}

.mars {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #a62a29;
  animation: animate 6s linear infinite;
  animation-play-state: running;
  transition: 500ms;
}

/* .mars:hover {
    transform: scale(1.2);
} */

body {
    background-image: url(./space.jpg);
}

@keyframes animate {
  from {
    transform: rotate(0deg) translateY(-201px);
  }
  to {
    transform: rotate(360deg) translateY(-201px);
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="orbit">
            <div class="mars"></div>
            <div class="sun"></div>
        </div>
        
      </div>
 

</body>
</html>